<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="545.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.views.GUI.AskForMotherNatureScene">
   <children>
      <Label layoutX="109.0" layoutY="56.0" text="Quanti passi di madre natura vuoi fare?">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="box" layoutX="280.0" layoutY="109.0" prefHeight="45.0" prefWidth="45.0" />
      <Button fx:id="ok" layoutX="363.0" layoutY="119.0" mnemonicParsing="false" onAction="#okClicked" text="Continua" />
      <ImageView fx:id="imageFirstSchoolBoard" fitHeight="87.0" fitWidth="153.0" layoutX="14.0" layoutY="312.0" onMouseClicked="#showSchoolBoard1Selected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Plancia_DEF3.png" />
         </image>
      </ImageView>
      <Label fx:id="showSchoolBoard1" layoutX="14.0" layoutY="294.0" text="Label" />
      <ImageView fx:id="imageSecondSchoolBoard" fitHeight="87.0" fitWidth="153.0" layoutX="204.0" layoutY="312.0" onMouseClicked="#showSchoolBoard2Selected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Plancia_DEF3.png" />
         </image>
      </ImageView>
      <Label fx:id="showSchoolBoard2" layoutX="204.0" layoutY="294.0" text="Label" />
      <ImageView fx:id="imageIsland" fitHeight="105.0" fitWidth="139.0" layoutX="250.0" layoutY="189.0" onMouseClicked="#showGeneralBoardSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@island1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageThirdSchoolBoard" fitHeight="87.0" fitWidth="153.0" layoutX="14.0" layoutY="439.0" onMouseClicked="#showSchoolBoard3Selected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Plancia_DEF3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageFourthSchoolBoard" fitHeight="87.0" fitWidth="153.0" layoutX="203.0" layoutY="439.0" onMouseClicked="#showSchoolBoard4Selected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Plancia_DEF3.png" />
         </image>
      </ImageView>
      <Label fx:id="showSchoolBoard3" layoutX="14.0" layoutY="412.0" text="Label" />
      <Label fx:id="showSchoolBoard4" layoutX="204.0" layoutY="412.0" text="Label" />
      <Label layoutX="257.0" layoutY="179.0" text="Mostra le isole">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="playedCardAssistant" fitHeight="172.0" fitWidth="117.0" layoutX="503.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="499.0" layoutY="285.0" text="Carta assistente giocata" />
   </children>
</AnchorPane>
