<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.views.GUI.ChoiceCharacterCardScene">
   <children>
      <ImageView fx:id="imageFirstCharacterCard" fitHeight="183.0" fitWidth="143.0" layoutX="79.0" layoutY="120.0" onMouseClicked="#image1Clicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageSecondCharacterCard" fitHeight="183.0" fitWidth="143.0" layoutX="296.0" layoutY="120.0" onMouseClicked="#image2Clicked" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageThirdCharacterCard" fitHeight="183.0" fitWidth="143.0" layoutX="500.0" layoutY="120.0" onMouseClicked="#image3Clicked" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="249.0" layoutY="43.0" text="Scegli la carta personaggio!" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imageIsland" fitHeight="105.0" fitWidth="139.0" layoutX="14.0" layoutY="432.0" onMouseClicked="#showGeneralBoardSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@island1.png" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="412.0" text="Mostra le isole">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imageFirstSchoolBoard" fitHeight="87.0" fitWidth="153.0" layoutX="206.0" layoutY="412.0" onMouseClicked="#showSchoolBoard1Selected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Plancia_DEF3.png" />
         </image>
      </ImageView>
      <Label fx:id="showSchoolBoard1" layoutX="206.0" layoutY="384.0" text="Label" />
      <ImageView fx:id="imageSecondSchoolBoard" fitHeight="87.0" fitWidth="153.0" layoutX="206.0" layoutY="515.0" onMouseClicked="#showSchoolBoard2Selected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Plancia_DEF3.png" />
         </image>
      </ImageView>
      <Label fx:id="showSchoolBoard2" layoutX="206.0" layoutY="497.0" text="Label" />
      <ImageView fx:id="imageThirdSchoolBoard" fitHeight="87.0" fitWidth="153.0" layoutX="466.0" layoutY="412.0" onMouseClicked="#showSchoolBoard3Selected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Plancia_DEF3.png" />
         </image>
      </ImageView>
      <Label fx:id="showSchoolBoard3" layoutX="466.0" layoutY="384.0" text="Label" />
      <ImageView fx:id="imageFourthSchoolBoard" fitHeight="87.0" fitWidth="153.0" layoutX="466.0" layoutY="515.0" onMouseClicked="#showSchoolBoard4Selected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Plancia_DEF3.png" />
         </image>
      </ImageView>
      <Label fx:id="showSchoolBoard4" layoutX="466.0" layoutY="497.0" text="Label" />
      <Circle fx:id="color3" fill="WHITE" layoutX="97.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color1" fill="WHITE" layoutX="118.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color2" fill="WHITE" layoutX="139.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color4" fill="WHITE" layoutX="160.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color5" fill="WHITE" layoutX="182.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color6" fill="WHITE" layoutX="204.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color31" fill="WHITE" layoutX="312.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color11" fill="WHITE" layoutX="333.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color21" fill="WHITE" layoutX="354.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color41" fill="WHITE" layoutX="375.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color51" fill="WHITE" layoutX="396.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color61" fill="WHITE" layoutX="416.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color32" fill="WHITE" layoutX="520.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color12" fill="WHITE" layoutX="542.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color22" fill="WHITE" layoutX="565.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color42" fill="WHITE" layoutX="588.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color52" fill="WHITE" layoutX="611.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="color62" fill="WHITE" layoutX="632.0" layoutY="283.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="54.0" fitWidth="46.0" layoutX="623.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Moneta_base.png" />
         </image>
      </ImageView>
      <Label fx:id="numberOfMoney" layoutX="597.0" layoutY="48.0" text="1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="43.0" fitWidth="34.0" layoutX="143.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Moneta_base.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="34.0" layoutX="358.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Moneta_base.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="34.0" layoutX="548.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Moneta_base.png" />
         </image>
      </ImageView>
      <Label fx:id="coinsCC1" layoutX="124.0" layoutY="313.0" text="0x" />
      <Label fx:id="coinsCC2" layoutX="339.0" layoutY="313.0" text="0x" />
      <Label fx:id="coinsCC3" layoutX="527.0" layoutY="313.0" text="0x" />
   </children>
</AnchorPane>
