<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="island11" fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island12" fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="150.0" fitWidth="200.0" layoutX="554.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="150.0" fitWidth="200.0" layoutX="554.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island10" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island7" fitHeight="150.0" fitWidth="200.0" layoutX="710.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="150.0" fitWidth="200.0" layoutX="710.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="150.0" fitWidth="200.0" layoutX="770.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="150.0" fitWidth="200.0" layoutX="380.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="150.0" fitWidth="200.0" layoutX="380.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Isola1_DEF.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
