<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.views.GUI.TurnDecideScene">
   <children>
      <Label layoutX="124.0" layoutY="60.0" text="I giocatori nel round sono:">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="player1" layoutX="271.0" layoutY="128.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="player2" layoutX="271.0" layoutY="185.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="player3" layoutX="271.0" layoutY="242.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="player4" layoutX="271.0" layoutY="302.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
